##############################################################

stemdu_rdc102.name=STEM Du (RDC-102, 3.3V/8MHz)
stemdu_rdc102.upload.protocol=avr109
stemdu_rdc102.upload.maximum_size=28672
stemdu_rdc102.upload.speed=57600
stemdu_rdc102.upload.disable_flushing=true
stemdu_rdc102.bootloader.low_fuses=0xff
stemdu_rdc102.bootloader.high_fuses=0xd8
stemdu_rdc102.bootloader.extended_fuses=0xfe
stemdu_rdc102.bootloader.path=caterina
stemdu_rdc102.bootloader.file=Caterina-promicro8.hex
stemdu_rdc102.bootloader.unlock_bits=0x3F
stemdu_rdc102.bootloader.lock_bits=0x2F
stemdu_rdc102.build.mcu=atmega32u4
stemdu_rdc102.build.f_cpu=8000000L
stemdu_rdc102.build.vid=0x1B4F
stemdu_rdc102.build.pid=0x9204
stemdu_rdc102.build.core=arduino:arduino
stemdu_rdc102.build.variant=stemdu
