name=Ambient ESP8266 lib
version=1.0.0
author=wami
maintainer=wami <wamiwami@live.jp>
sentence=Ambient library for Arduino ESP32.
paragraph=Ambient is a cloud service to collect, store and visualize sensor data.
category=Communication
url=http://ambidata.io
architectures=esp32
