##############################################################

STEMDu32U4.name=STEM Du/RoboDesigner+ RDC-102/103 w/ ATmega32U4 3.3V 8MHz
STEMDu32U4.vid.0=0x16D0
STEMDu32U4.pid.0=0x0987
STEMDu32U4.vid.1=0x16D0
STEMDu32U4.pid.1=0x0987

STEMDu32U4.upload.tool=arduino:avrdude
STEMDu32U4.upload.protocol=avr109
STEMDu32U4.upload.maximum_size=28672
STEMDu32U4.upload.maximum_data_size=2560
STEMDu32U4.upload.speed=57600
STEMDu32U4.upload.disable_flushing=true
STEMDu32U4.upload.use_1200bps_touch=true
STEMDu32U4.upload.wait_for_upload_port=true

STEMDu32U4.bootloader.tool=avrdude
STEMDu32U4.bootloader.low_fuses=0xff
STEMDu32U4.bootloader.high_fuses=0xd8
STEMDu32U4.bootloader.extended_fuses=0xfe
STEMDu32U4.bootloader.path=caterina
STEMDu32U4.bootloader.file=caterina/Caterina-stemdu8.hex
STEMDu32U4.bootloader.unlock_bits=0x3F
STEMDu32U4.bootloader.lock_bits=0x2F

STEMDu32U4.build.mcu=atmega32u4
STEMDu32U4.build.f_cpu=8000000L
STEMDu32U4.build.vid=0x16D0
STEMDu32U4.build.pid=0x0987
STEMDu32U4.build.usb_product="STEM Du RDC-102"
STEMDu32U4.build.board=AVR_STEMDU
STEMDu32U4.build.core=arduino:arduino
STEMDu32U4.build.variant=stemdu32u4
STEMDu32U4.build.extra_flags={build.usb_flags}

##############################################################

STEMDu32U4103R4.name=STEM Du/RoboDesigner+ RDC-103R4 w/ ATmega32U4 3.3V 8MHz
STEMDu32U4103R4.vid.0=0x16D0
STEMDu32U4103R4.pid.0=0x0987
STEMDu32U4103R4.vid.1=0x16D0
STEMDu32U4103R4.pid.1=0x0987

STEMDu32U4103R4.upload.tool=arduino:avrdude
STEMDu32U4103R4.upload.protocol=avr109
STEMDu32U4103R4.upload.maximum_size=28672
STEMDu32U4103R4.upload.maximum_data_size=2560
STEMDu32U4103R4.upload.speed=57600
STEMDu32U4103R4.upload.disable_flushing=true
STEMDu32U4103R4.upload.use_1200bps_touch=true
STEMDu32U4103R4.upload.wait_for_upload_port=true

STEMDu32U4103R4.bootloader.tool=avrdude
STEMDu32U4103R4.bootloader.low_fuses=0xff
STEMDu32U4103R4.bootloader.high_fuses=0xd8
STEMDu32U4103R4.bootloader.extended_fuses=0xfe
STEMDu32U4103R4.bootloader.path=caterina
STEMDu32U4103R4.bootloader.file=caterina/Caterina-stemdu8.hex
STEMDu32U4103R4.bootloader.unlock_bits=0x3F
STEMDu32U4103R4.bootloader.lock_bits=0x2F

STEMDu32U4103R4.build.mcu=atmega32u4
STEMDu32U4103R4.build.f_cpu=8000000L
STEMDu32U4103R4.build.vid=0x16D0
STEMDu32U4103R4.build.pid=0x0987
STEMDu32U4103R4.build.usb_product="STEM Du RDC-102"
STEMDu32U4103R4.build.board=AVR_STEMDU
STEMDu32U4103R4.build.core=arduino:arduino
STEMDu32U4103R4.build.variant=stemdu32u4_103r4
STEMDu32U4103R4.build.extra_flags={build.usb_flags}

##############################################################

STEMDu32U4104.name=STEM Du/RoboDesigner+ RDC-104 w/ ATmega32U4 3.3V 8MHz
STEMDu32U4104.vid.0=0x16D0
STEMDu32U4104.pid.0=0x0987
STEMDu32U4104.vid.1=0x16D0
STEMDu32U4104.pid.1=0x0987

STEMDu32U4104.upload.tool=arduino:avrdude
STEMDu32U4104.upload.protocol=avr109
STEMDu32U4104.upload.maximum_size=28672
STEMDu32U4104.upload.maximum_data_size=2560
STEMDu32U4104.upload.speed=57600
STEMDu32U4104.upload.disable_flushing=true
STEMDu32U4104.upload.use_1200bps_touch=true
STEMDu32U4104.upload.wait_for_upload_port=true

STEMDu32U4104.bootloader.tool=avrdude
STEMDu32U4104.bootloader.low_fuses=0xff
STEMDu32U4104.bootloader.high_fuses=0xd8
STEMDu32U4104.bootloader.extended_fuses=0xfe
STEMDu32U4104.bootloader.path=caterina
STEMDu32U4104.bootloader.file=caterina/Caterina-stemdu8.hex
STEMDu32U4104.bootloader.unlock_bits=0x3F
STEMDu32U4104.bootloader.lock_bits=0x2F

STEMDu32U4104.build.mcu=atmega32u4
STEMDu32U4104.build.f_cpu=8000000L
STEMDu32U4104.build.vid=0x16D0
STEMDu32U4104.build.pid=0x0987
STEMDu32U4104.build.usb_product="STEM Du RDC-102"
STEMDu32U4104.build.board=AVR_STEMDU
STEMDu32U4104.build.core=arduino:arduino
STEMDu32U4104.build.variant=stemdu32u4_104
STEMDu32U4104.build.extra_flags={build.usb_flags}

##############################################################

atmega328i8.name=STEM Du w/ ATmega328 Int.8MHz, 8 analog, +2 digital
atmega328i8.upload.protocol=arduino
atmega328i8.upload.maximum_size=30720
atmega328i8.upload.speed=57600
atmega328i8.upload.tool=arduino:avrdude
atmega328i8.bootloader.low_fuses=0xE2
atmega328i8.bootloader.high_fuses=0xDA
atmega328i8.bootloader.extended_fuses=0xFD
atmega328i8.bootloader.path=atmega
atmega328i8.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328i8.bootloader.unlock_bits=0x3F
atmega328i8.bootloader.lock_bits=0xCF
atmega328i8.bootloader.tool=avrdude
atmega328i8.build.mcu=atmega328p
atmega328i8.build.f_cpu=8000000L
atmega328i8.build.core=arduino:arduino
atmega328i8.build.variant=eightanaloginputsandrc
atmega328i8.build.board=eightanaloginputsandrc

##############################################################

atmega8i8.name=STEM Du w/ ATmega8 Int.8MHz, 8 analog, +2 digital
atmega8i8.upload.protocol=arduino
atmega8i8.upload.maximum_size=7680
atmega8i8.upload.speed=115200
atmega8i8.upload.tool=arduino:avrdude
atmega8i8.bootloader.low_fuses=0x94
atmega8i8.bootloader.high_fuses=0xDC
atmega8i8.bootloader.path=optiboot
atmega8i8.bootloader.file=optiboot/optiboot_atmega8-8m.hex
atmega8i8.bootloader.unlock_bits=0x3F
atmega8i8.bootloader.lock_bits=0x0F
atmega8i8.bootloader.tool=avrdude
atmega8i8.build.mcu=atmega8
atmega8i8.build.f_cpu=8000000L
atmega8i8.build.core=arduino:arduino
atmega8i8.build.variant=eightanaloginputsandrc
atmega8i8.build.board=eightanaloginputsandrc

##############################################################

metaboard328.name=STEM Du w/ METABOARD ATmega328
metaboard328.upload.protocol=usbasp
metaboard328.upload.maximum_size=30720
metaboard328.upload.speed=19200
metaboard328.upload.disable_flushing=true
metaboard328.upload.tool=arduino:avrdude
metaboard328.bootloader.low_fuses=0xf7
metaboard328.bootloader.high_fuses=0xda
metaboard328.bootloader.extended_fuses=0x03
metaboard328.bootloader.path=metaboard
metaboard328.bootloader.file=mega328p_16mhz.hex
metaboard328.bootloader.unlock_bits=0x3F
metaboard328.bootloader.lock_bits=0x2F
metaboard328.bootloader.tool=avrdude
metaboard328.build.mcu=atmega328p
metaboard328.build.f_cpu=16000000L
metaboard328.build.core=arduino:arduino
metaboard328.build.variant=standard
metaboard328.build.board=standard
